# microservice-refarch

./: .gitignore  README.md  docker-compose.yml  restart.sh
cors-proxy/: default.conf  install_osx.sh  nginx.conf  run_osx.sh
frontend/: package-lock.json  package.json
frontend/config/: webpack.dev.js
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  dashboard.component.html  dashboard.component.ts  dynamic-form-question.component.css  dynamic-form-question.component.html  dynamic-form-question.component.ts  dynamic-form.component.html  dynamic-form.component.ts  in-memory-data.service.ts  person.ts  question-checkbox.ts  question-radio.ts  question.service.ts  replace-underscores.ts  task-data.ts  task-detail.component.html  task-detail.component.ts  task-search.component.css  task-search.component.html  task-search.component.ts  task-search.service.ts  task.service.ts  task.ts  tasks.component.css  tasks.component.html  tasks.component.ts
jbpm-proxy/: .gitignore  Dockerfile  LICENSE  README.md  Vagrantfile  jenkins_script.sh  pom.xml
jbpm-proxy/src/main/java/org/shumakriss/demo/: Application.java  ProcessDefinitionController.java  ProcessInstanceController.java  PropertyLoader.java  TaskController.java  TaskService.java
jbpm-proxy/src/main/java/org/shumakriss/demo/data/: MyCorrelationKey.java  MyCorrelationProperty.java  MyEntity.java  Quote.java  Task.java  TaskDatum.java  Tasklist.java  Value.java
jbpm-proxy/src/main/java/org/shumakriss/demo/repository/: MyRepository.java
jbpm-proxy/src/main/resources/: application.properties
jbpm-proxy/src/test/java/org/shumakriss/demo/test/: BasicTest.java  ITSimple.java
